# citra_android

./: .gitignore  CONTRIBUTING.md  MOST-REPORTED-ERROR-PLAYSTORE.developers  README.md  appveyor.yml  build.gradle  key_citra_2018.jks
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/org/citra/citra_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/citra/citra_android/: DolphinApplication.java  NativeLibrary.java
app/src/main/java/org/citra/citra_android/activities/: CustomFilePickerActivity.java  EmulationActivity.java
app/src/main/java/org/citra/citra_android/adapters/: GameAdapter.java  GameRowPresenter.java  PlatformPagerAdapter.java  SettingsRowPresenter.java
app/src/main/java/org/citra/citra_android/dialogs/: GameDetailsDialog.java  MotionAlertDialog.java
app/src/main/java/org/citra/citra_android/fragments/: CustomFilePickerFragment.java  EmulationFragment.java  MenuFragment.java  SaveLoadStateFragment.java
app/src/main/java/org/citra/citra_android/model/: FileListItem.java  Game.java  GameDatabase.java  GameProvider.java  TvSettingsItem.java
app/src/main/java/org/citra/citra_android/model/settings/: BooleanSetting.java  FloatSetting.java  IntSetting.java  Setting.java  SettingSection.java  StringSetting.java
app/src/main/java/org/citra/citra_android/model/settings/view/: CheckBoxSetting.java  DateTimeSetting.java  HeaderSetting.java  InputBindingSetting.java  SettingsItem.java  SingleChoiceSetting.java  SliderSetting.java  SubmenuSetting.java
app/src/main/java/org/citra/citra_android/overlay/: InputOverlay.java  InputOverlayDrawableButton.java  InputOverlayDrawableDpad.java  InputOverlayDrawableJoystick.java
app/src/main/java/org/citra/citra_android/services/: DirectoryInitializationService.java  USBPermService.java
app/src/main/java/org/citra/citra_android/ui/: DividerItemDecoration.java  NVidiaShieldWorkaroundView.java
app/src/main/java/org/citra/citra_android/ui/input/gamecube/: ControllerFragment.java  ControllerFragmentPresenter.java  ControllerFragmentView.java
app/src/main/java/org/citra/citra_android/ui/main/: CustomTitleView.java  MainActivity.java  MainPresenter.java  MainView.java  TvMainActivity.java
app/src/main/java/org/citra/citra_android/ui/platform/: Platform.java  PlatformGamesFragment.java  PlatformGamesPresenter.java  PlatformGamesView.java
app/src/main/java/org/citra/citra_android/ui/settings/: SettingsActivity.java  SettingsActivityPresenter.java  SettingsActivityView.java  SettingsAdapter.java  SettingsFragment.java  SettingsFragmentPresenter.java  SettingsFragmentView.java  SettingsFrameLayout.java
app/src/main/java/org/citra/citra_android/ui/settings/viewholder/: CheckBoxSettingViewHolder.java  DateTimeViewHolder.java  HeaderViewHolder.java  InputBindingSettingViewHolder.java  SettingViewHolder.java  SingleChoiceViewHolder.java  SliderViewHolder.java  SubmenuViewHolder.java
app/src/main/java/org/citra/citra_android/utils/: AddDirectoryHelper.java  Animations.java  ControllerMappingHelper.java  DirectoryStateReceiver.java  EGLHelper.java  FileBrowserHelper.java  GameBannerRequestHandler.java  Java_GCAdapter.java  Java_WiimoteAdapter.java  Log.java  PermissionsHandler.java  PicassoUtils.java  SettingsFile.java  StartupHandler.java
app/src/main/java/org/citra/citra_android/viewholders/: FileViewHolder.java  GameViewHolder.java  TvGameViewHolder.java  TvSettingsViewHolder.java
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: tv_card_background_gamecube.xml
app/src/main/res/layout/: activity_add_directory.xml  activity_main.xml  card_game.xml  fragment_emulation.xml  fragment_ingame_menu.xml  fragment_settings.xml  list_item_setting_checkbox.xml  sysclock_datetime_picker.xml  titleview.xml  tv_title.xml
app/src/main/res/layout-television/: activity_emulation.xml
app/src/main/res/menu/: menu_emulation.xml  menu_emulation_wii.xml  menu_game_grid.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/org/citra/citra_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
